footer{
	position: @footer-position;
	bottom: @footer-bottom;
	left: @footer-left;
}

footer h4{
	color: @color-light-grey;
}

footer ul{
	color: @color-light-grey;
	font-weight: 300;
	list-style: @footer-list-style;
}

footer #address, #telephone{
	font-size: @footer-address-font-size;
}

footer .social{
	margin-top: @footer-social-margin-top;
}