//
// MYSTYLE VARIABLES
// ------------------------------/

//== COLORS
//
@color-black				:		#000000;
@color-white				:		#ffffff;
@color-orange				:		#f69c0e;
@color-light-grey			:		#808080;
@color-very-dark-grey		:		#060606;

//== FONTS
//
@font-oswald				:	    "Oswald", sans-serif;

//== HTML, BODY
//
@body-width					:		1251px;
@body-height				:		100%;
@body-overflow				:		hidden;

//== MAIN
//
@main-url					:		'/images';
@main-height				:		100%;
@main-width					:		100%;
@closeButton-float			:		right;
@closeButton-margin-top		:		10px;
@closeButton-font-size		:		26px;
@app-width					:		1151px;
@app-panel-body-margin-top	:		109px;
@app-container-margin-right	:		auto;
@app-container-margin-left	:		@app-container-margin-right	;
@app-container-padding-left	:		15px;
@app-container-padding-right :		@app-container-padding-left;
@formContainer-row-margin-btm :		10px;
@formContainer-btn-margin-top :		25px;
@formContainer-btn-width	:		75%;
@formcontrol-focus-border	:		2px solid #66afe9;
@alert-danger-margin-top	:		(@app-container-padding-left / 3);
@has-error-border			:		2px solid #DB403D;
@status-ul-text-transform	:		uppercase;
@status-ul-margin-top		:		10px;
@status-font-size			:		18px;
@flightStatusToggle-cursor	:		pointer;
@localtime-float			:		right;
@localtime-margin-top		:		13px;
@panel-title-span-font-size	:		25px;
@panel-body-background		:		rgba(0, 0, 0, 0.4);
@panel-body-margin-top 		:		-25px;
@panel-heading-bg-color		:		transparent !important;
@panel-heading-border-color	:		transparent !important;
@table-font-size			:		18px;
@noresult-display			:		none;
@noresult-border-top		:		none !important;
@noresultContainer-display	:		@noresult-display;
@noresultContainer-margin	:		20px;
@noresultContainer-font-sz	:		16px;
@newSearch-button-width		:		@main-width;
@newSearch-margin-btm		:		@noresultContainer-margin;
@newSearch-padding-left		:		25px;
@newSearch-padding-right	:		@newSearch-padding-left;
@headlineContainer-bg		:		@panel-body-background;
@headlineContainer-margin	:		0 0 20px 20px;

//== MOBILE
//
@mobileResult-bg			:		@panel-body-background;
@mobileResult-list-style	:		none !important;
@mobileResult-font-size		:		18px;
@mobileResult-margin-left	:		-20px;
@mobileResult-hr-border		:		none;
@mobileResult-panelTitle-font-sz :  19px;
@mobileResult-panel-font-sz :		18px;

//== NAV
//
@nav-position				:		fixed !important;
@nav-float					:		right;
@nav-width					:		100px;
@nav-height					:		100%;
@nav-z-index				:		800;
@navbarwrap-transform		:		translate3d(0, 0, 0);
@navbarwrap-transition		:		opacity 487ms ease-out 123ms;
@navbar-li-font-weight		:		300;
@navbar-li-font-size		:		25px;
@navbarwrap-width			:		300px;
@navbarwrap-height			:		@main-height;
@navbarwrap-right			:		100px;
@navbarwrap-top				:		0;


//== NAV
//
@footer-position			:		absolute;
@footer-bottom				:		@navbarwrap-top;
@footer-left				:		34px;
@footer-list-style			:		none;
@footer-address-font-size 	:		14px;
@footer-social-margin-top	:		10px;

//== ABOUT
//
@about-url					:		@main-url;
@aboutContent-bg			:		rgba(0, 0, 0, 0.1);
@aboutContent-font-size		:		14px;
@aboutContent-letter-spacing :		2px;

//== PROJECT
//
@project-url				:		@main-url;
@project-panel-title-margin :		15px;
@project-panel-body-margin	:		36px 15px 0 15px;
@projectList-letter-spacing :		3px;
@projectList-padding-top	:		22px;
@projectList-font-size		:		16px;

//== CONTACT US
//
@contact-url				:		@main-url;
@telephoneContainer-bg		:		rgba(0, 0, 0, 0.2);
@telephoneContainer-padding	:		8px 16px 8px 10px;
@telephoneContainer-width	:		306px;
@telephone-font-size		:		34px;
@telephone-letter-spacing	:		2px;
@telephone-text-align		:		center;
@emailContainer-bg			:		rgba(0, 0, 0, 0.2);
@emailContainer-padding-btm	:		14px;
@email-font-size			:		20px;
@email-letter-spacing		:		1px;
@email-padding-left			:		48px;
